.top-bar {
  padding: 0.2rem 0;
  display: flex;
  justify-content: center;
  min-height: 28.77px;
  & a {
    margin-left: auto;
    transition: color 200ms ease;
  }
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.admin-menu {
  margin-left: auto;
}
.admin-inactive {
  color: rgb(207, 207, 207) !important;
}
.admin-active {
  color: white !important;
}

.menu a {
  margin-right: 5px;
}

@media screen and (max-width: 25em) {
  .top-bar p {
    display: none;
  }
}

.main-nav {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 88.23px;
  &__logo {
    margin-right: auto;
    padding-right: 3.5rem;
    & img {
      width: 100%;
      max-width: 20rem;
    }
  }
  &__links {
    display: flex;
    align-items: center;
    & ul {
      list-style: none;
      font-size: 1.15rem;
      & li {
        display: inline;
        margin-left: 1rem;
        & a {
          text-decoration: none;
          text-transform: uppercase;
          color: var(--clr-neutral-900);
          transition: color 200ms ease;
          &:hover,
          :active {
            color: var(--clr-accent-500);
          }
        }
      }
      & .active {
        color: var(--clr-accent-500);
      }
    }
  }
  &__cart {
    display: flex;
    justify-content: center;
    font-size: 1.15rem;
    background: var(--clr-bg-300);
    margin-left: 1.8rem;
    border-radius: 5px;
    overflow: hidden;
    text-decoration: none;
    transition: opacity 200ms ease;
    &-text {
      padding: 0.7rem 1.5rem;
      color: var(--clr-neutral-900);
      & i {
        margin-right: 3px;
        font-size: 1rem;
      }
    }
    &:hover,
    :active {
      opacity: 0.8;
    }
  }
}

.cart-counter {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  color: var(--clr-neutral-100);
  background: var(--clr-accent-400);
}

.mobile-nav-toggle {
  display: none;
}

@media screen and (max-width: 55em) {
  .top-bar .login-link {
    display: none;
    position: fixed;
    bottom: 1rem;
    color: var(--clr-neutral-700);
    z-index: 50;
    font-size: var(--fs-400);
    font-weight: var(--fw-500);
    transition: opacity 500ms ease;
    opacity: 0;
  }

  .top-bar .login-link[data-visible="true"] {
    display: flex;
    opacity: 1;
    & a,
    span {
      color: var(--clr-neutral-700);
      margin-right: 0.8rem !important;
      &:active {
        color: var(--clr-neutral-900);
      }
    }
  }
  .admin-inactive {
    color: var(--clr-neutral-700) !important;
  }

  .admin-active {
    color: var(--clr-neutral-900) !important;
  }

  .main-nav {
    &__links {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      inset: 0 0 0 0;
      background: hsla(0, 0%, 100%, 0.5);
      backdrop-filter: blur(1.5rem);
      z-index: 45;
      & ul {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 1rem;
        & li {
          margin: 0;
          font-size: var(--fs-600);
          font-weight: var(--fw-700);
        }
      }
      opacity: 0;
      transition: opacity 500ms ease;
    }

    &__cart {
      margin: 2rem 0 0 0;
      font-size: var(--fs-500);
      & i {
        font-size: 1.5rem;
      }
    }
  }

  .main-nav__links[data-visible="true"] {
    display: flex;
    & ul {
      display: flex;
    }
    opacity: 1;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    background: url("../../icons/menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    width: 2.5rem;
    aspect-ratio: 1;
    z-index: 9999;
    top: 3.4rem;
    right: 1.25rem;
    cursor: pointer;
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background: url("../../icons/x.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
